NeoBundle 'surround.vim'      " add/remove parens/tags easily
NeoBundle 'tomasr/molokai'    " colorscheme
NeoBundle 'altercation/solarized'   " colorscheme

NeoBundle 'alpaca-tc/alpaca_powertabline'
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}

NeoBundle 'slim-template/vim-slim'

" Markdown のブラウザプレビュー
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'Markdown'
NeoBundle 'suan/vim-instant-markdown'

" CoffeeScript サポート
NeoBundle "kchmck/vim-coffee-script"

" rails
NeoBundle 'Shougo/unite.vim'
NeoBundle 'alpaca-tc/alpaca_tags'
NeoBundle 'tpope/vim-rails'

" 文法チェック
NeoBundle "scrooloose/syntastic"

" 補完
NeoBundle "Shougo/neocomplete.vim"
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }

" テキスト整形
NeoBundle "junegunn/vim-easy-align"

" キャメル／スネーク変換
NeoBundle 'tpope/vim-abolish'

" Rust syntax
NeoBundle 'rust-lang/rust.vim'
NeoBundle 'cespare/vim-toml'

" Swift syntax
" You have to clone the repo manually
" See: http://qiita.com/shotat/items/7302f937ae623ccc154a
NeoBundle 'apple-swift', {'type': 'nosync', 'base': '~/.vim/bundle/manual'}
