# Use `zsh` as default shll
set-option -g default-shell /usr/local/bin/zsh

# Enable 8bit colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Use C-q as prefix key
set -g prefix C-q

# Do not use C-b
unbind C-b

# Show status bar on top of screens
set-option -g status-position top

# Set length of left / right status bar
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P = Pain No.
# Show each pain number on left edge
set-option -g status-left '#H:[#P]'

# Show basic machine info (Wi-Fi signal, battery status and time)
# at right of screen
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Update status bar for every second
set-option -g status-interval 1

# Centerize status indicators
set-option -g status-justify centre

# Set status bar color
set-option -g status-bg "colour238"

# Set text color on status bar
set-option -g status-fg "colour255"

# Use Vim-style key bindings for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim-style key bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use `|` to split panes horizontally
bind | split-window -h

# Use `-` to split panes vertically
bind - split-window -v

# Start pane index from 1
set-option -g base-index 1

# Enable mouse to control panes
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Copy mode
## Use Vim-style key bindings
setw -g mode-keys vi

# Start selection with `v`
bind -T copy-mode-vi v send -X begin-selection

# Select whole line with `V`
bind -T copy-mode-vi V send -X select-line

# Block selection with 'C-v'
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Yank with 'y'
bind -T copy-mode-vi y send -X copy-selection

# Yank whole line with 'Y'
bind -T copy-mode-vi Y send -X copy-line

# Paste with 'C-p`
bind-key C-p paste-buffer
